import React from 'react'
import PropTypes from 'prop-types'
import styled from 'styled-components';
import CustomMap from '../components/custum.map.jsx';

const AppContainer = styled.div`
  display: flex;
  flex-direction: column;
  min-height: 100vh;
`;

function Home(props) {
  const markers = [
    { longitude: -122.4, latitude: 37.8 },
    { longitude: -122.41, latitude: 37.79 },
  ];
  return (
    <div>
      <CustomMap 
                center={[38.72648625960921, 8.92925451768981]}
                zoom={17} 
                markers={markers}
                height="600px"
              />
    </div>
    
  )
}

Home.propTypes = {}

export default Home
